# crea vpc, utiliza cloudformation
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: wazuh-kubernetes-multi-hosts
  region: us-east-1

nodeGroups:
  - name: ng-1
    instanceType: t3.large
    desiredCapacity: 2
  - name: ng-2
    instanceType: t3.medium	
    desiredCapacity: 2